@font-face
{
  font-family: w5;
  src: url('../font/w5.ttf');
}

@base: #c262d5;
@grey: #f2f2f2;
@max-width: 500px;
@rem: 50px;
@basefont: w5,'华文宋体';

.main .block{
  padding: 0.5rem 0;
  border-bottom: 1px solid @grey;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  display: flex;
}

.main .block .content{
  padding-top: 0.15rem;
}

.main .block .left{
  flex:1;
}

.main .block .title{
  color:black;
  font-family: @basefont;
}

.main .block .content .info{
  color: grey;
  font-size: 0.3rem;
  margin-right: 0.5rem;
  font-family: @basefont;
}

.main .block .content .info span{
  font-size: 0.3rem;
  font-family: @basefont;
}

.main .block .content .info img{
  height: 0.3rem;
  width: 0.3rem;
}

.main .block .right img{
  height: 0.5rem;
  width: 0.5rem;
}

.main .selector{
  padding-top: 0.4rem;
  text-align: center;
}

.main .selector button{
  background: @base;
  color: white;
  border-radius: 0.15rem;
  border: 0;
  line-height: 0.8rem;
  width: 5rem;
  font-size: 0.3rem;
}

.main .selector button img{
  width: 0.3rem;
  height: 0.3rem;
  margin-left: 0.4rem;
}
