@font-face
{
  font-family: w5;
  src: url('../font/w5.ttf');
}

@base: #c262d5;
@grey: #f2f2f2;
@max-width: 500px;
@rem: 50px;
@basefont: w5,'华文宋体';



html{
  font-size: 10vw;
  background: #f7f7f7;
}


@media screen and (min-width: 500px) {
  html{
    max-width: @max-width;
    font-size: @rem;
  }
}
*{
  margin: auto;
  font-size: 0.35rem;
}

button{
  outline: none;
}

body{
  width: 100%;
  height: 100vh;
  background: white;
  padding: 0;
  margin: 0;
}

header{
  height:1.2rem;
  background: white;
  width: 100%;
  display: flex;
  border-bottom: 1px solid @grey;
  border-top: 1px solid @grey;
  position: fixed;
  top: 0;
  max-width: @max-width;
}

header .title{
  font-size: 0.5rem;
  line-height: 1.2rem;
  flex: 1;
  margin-left: 0.5rem;
  font-weight: 600;
}

header .login{
  line-height: 1.2rem;
  margin-right: 0.5rem;
}

header .mine{
  line-height: 1.2rem;
  margin-right: 0.5rem;
}

footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: @max-width;
  display: flex;
  height: 1.2rem;
  border-top: 1px solid @grey;
  background: white;
}

footer span{
  text-align: center;
  align-items: center;
  flex: 1;
}

footer span p{
  font-size: 0.2rem;
  margin-top: -0.1rem;
}

footer span img{
  width: 0.6rem;
  height: 0.6rem;
}

.main{
  background: white;
  width: 100%;
  height: auto;
  padding: 1.2rem 0;
  max-width: @max-width;
}

.nav{
  display: flex;
  background: @grey;
}

.nav .on{
  background: @base;
  color: white;
}

.nav div{
  flex:1;
  border-right: 1px solid white;
  text-align: center;
  padding: 0.3rem 0;
  font-family: @basefont;
}

.nav div:last-child{
  border: 0;
}

.mine_header{
  padding: 0.4rem;
}

.mine_header .name{
  line-height: 0.8rem;
}

.mine_header .info{
  display: flex;
}

.mine_header .info div{
  flex: 1;
}

.mine_header .info div:nth-child(1){
  text-align: left;
}

.mine_header .info div:nth-child(2){
  text-align: center;
}

.mine_header .info div:nth-child(3){
  text-align: right;
}

.grey{
  position: fixed;
  width: 100%;
  max-width: @max-width;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 50%;
  margin-left: -5rem;
  z-index: 99;
}

input{
  outline: none;
}

textarea{
  outline: none;
}

a{
  outline: none;
}

select{
  outline: none;
}