@font-face
{
  font-family: w5;
  src: url('../font/w5.ttf');
}

@base: #c262d5;
@grey: #f2f2f2;
@max-width: 500px;
@rem: 50px;
@basefont: w5,'华文宋体';



.main .block{
  display: flex;
  padding: 0.5rem;
  border-bottom: 1px solid @grey;
 }

.main .block .left .face{
  height:2rem;
  width: 2rem;
}

.main .block .left button{
  width: 2rem;
  height: 0.8rem;
  border-radius: 0.1rem;
  border: 0;
  background: @base;
  color: white;
  font-size: 0.3rem;
  line-height: 0.8rem;
  margin-top: 0.3rem;
}

.main .block .left button img{
  height: 0.4rem;
  width: 0.4rem;
  position: relative;
  top: 0.06rem;
  line-height: 0.8rem;
}

.main .block .right{
  flex:1;
  margin-left: 0.3rem;
}

.main .block .right .content{
  //flex:1;
}

.main .block .right div{
  line-height: 0.6rem;
  font-size: 0.3rem;
}

.main .block .right .title{
  color: black;
  font-size: 0.4rem;
  font-family: @basefont;
}

.main .block .right .time{
  color: grey;
  font-family: @basefont;
}

.main .block .right .price{
  color: grey;
  font-family: @basefont;
}

.main .block .right .score{
  color: grey;
  font-family: @basefont;
}

.main .block .right button{
  background: lightgrey;
  color: black;
  border: 0;
  height: 0.8rem;
  border-radius: 0.1rem;
  padding: 0 2rem;
}