@font-face
{
  font-family: w5;
  src: url('../font/w5.ttf');
}

@base: #c262d5;
@grey: #f2f2f2;
@max-width: 500px;
@rem: 50px;
@basefont: w5,'华文宋体';

.main .selector{
  padding-top: 0.4rem;
  text-align: center;
}

body{
  background: @grey;
}

.main{
  background: @grey;
}


.main .block{
}

.main .block .date{
  text-align: center;
  padding: 0.2rem;
}

.main .block .list{
  display: flex;
  padding: 0.1rem;
  background: white;
}

.main .block .content{
   padding: 0.4rem;
   background: white;
   position: relative;
 }

.main .block .content img{
  position: absolute;
  top: 0.3rem;
  right:0.3rem;
  width: 1.1rem;
  height:1rem;
}

//.main .block .list:first-child{
//  padding-top: 0.5rem;
//}
//
//.main .block .list:last-child{
//  padding-bottom: 0.5rem;
//}

.main .block .list button{
  background: @base;
  color: white;
  padding: 0.1rem 0.3rem;
  border:0;
  border-radius: 0.1rem;
  margin: 0 0.2rem;
}

.main .block .list div:last-child{
  flex:1;
  text-align: left;
}

.main .block .list .score{
  padding-left: 0.4rem;
}

.main .block .recommend div{
  font-size: 0.4rem;
  color: @base;
}

.main .selector{
  background: white;
  padding: 0.3rem;
}

.main .selector button{
  background: @base;
  color: white;
  border-radius: 0.15rem;
  border: 0;
  line-height: 0.8rem;
  width: 5rem;
  font-size: 0.3rem;
}

.main .selector button img{
  width: 0.3rem;
  height: 0.3rem;
  margin-left: 0.4rem;
}