@base: #c262d5;
@grey: #f2f2f2;
@max-width: 640px;

.main{

}

.main .play{
  padding: 0.5rem;
}

.main .play .title{
  text-align: center;
  font-size: 0.4rem;
  color: black;
  padding-top: 0.3rem;
}

.main .play .time{
  text-align: center;
  font-size: 0.35rem;
  color: grey;
  line-height: 0.8rem;
}

.main .play .play_face{
  width: 100%;
  height: 5.5rem;
  text-align: center;
  position: relative;
}

.main .play .play_face img{
  width: 100%;
  height: 100%;
}

.main .play .status{
  display: flex;
  padding: 0 0.2rem;
  margin-top: 0.2rem;
}

.main .play .status div{
  text-align: center;
  flex: 1;
}


.main .play .status img{
  width: 0.8rem;
  height: 0.8rem;
}
.main .playlist{
  padding: 0.5rem;
}

.main .playlist .title{
  display: flex;
  line-height: 1.2rem;
  border-bottom: 1px solid @grey;
}

.main .playlist .title img{
  width: 0.4rem;
  height: 0.4rem;
  margin-right: 0.1rem;
  margin-left: 0.2rem;
}

.main .playlist .title span:first-child{
  color: black;
}

.main .playlist .title span:nth-child(2){
  flex:1;
}

.main .playlist .title span:last-child{
  color: grey;
  font-size: 0.3rem;
}


.main .playlist .lists .list{
  line-height: 1.2rem;
  border-bottom: 1px solid @grey;
}

.main .play .play_face .progress{
  width: 100%;
  height: 0.12rem;
  background: grey;
  position: absolute;
  bottom: 0;
}

.main .play .play_face .progress2{
  width: 0%;
  height: 100%;
  background: @base;
  margin-left: 0;
  position: relative;
}

.main .play .play_face .progressBar{
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 0.5rem;
  background: @base;
  position: absolute;
  bottom: -0.14rem;
  right: -0.2rem;
  z-index: 99;
}